# europe-railroad-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/europerailroad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/europerailroad/app/: MainActivity.kt
app/src/main/java/com/europerailroad/app/features/commons/: Constants.kt  CustomTabActivityHelper.kt  Extensions.kt  FirebaseMessagingCloud.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/europerailroad/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
