plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31

    Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        def version_name = versionProps['VERSION_NAME']

        defaultConfig {
            minSdk 23
            targetSdk 31
            versionCode 1
            versionName "1.0"
            applicationId "com.europerailroad.transportuk"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            signingConfig signingConfigs.debug


            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            versionCode code
            versionName version_name
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            ext.enableCrashlytics=false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.browser:browser:1.4.0'
}
apply plugin: 'com.google.gms.google-services'